<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".SplashScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_above="@id/toNextPage"
        >

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/covid"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COVID-19"
            android:textColor="@color/colorWhite"
            android:textSize="35dp"
            android:fontFamily="@font/dxlbab"
            android:textStyle="bold"
            android:layout_marginTop="25dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_covid"
            android:textColor="@color/colorWhite"
            android:textSize="15dp"
            android:fontFamily="@font/dxlbab"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/toNextPage"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorWhite"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Get Started"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"
            android:fontFamily="@font/dxlbab"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            />

        <ImageButton
            android:id="@+id/toNextPageBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/to_next_page"
            android:background="@color/colorPrimary"
            android:layout_marginRight="15dp"
            />



    </LinearLayout>

</RelativeLayout>